# glimpse-of-code

./: README.md  pom.xml
cdc-debezium/: README.md  pom.xml
cdc-debezium/src/main/java/com/isaguler/cdcdebezium/: CdcDebeziumApplication.java
cdc-debezium/src/main/resources/: application.yml
cdc-debezium/src/test/java/com/isaguler/cdcdebezium/: CdcDebeziumApplicationTests.java
excel-to-pdf/: README.md  pom.xml
excel-to-pdf/src/main/java/com/isaguler/exceltopdf/: ExcelToPdfApplication.java
excel-to-pdf/src/main/resources/: application.yml
excel-to-pdf/src/test/java/com/isaguler/exceltopdf/: ExcelToPdfApplicationTests.java
html-converter/: README.md  pom.xml
html-converter/src/main/java/com/isaguler/html_converter/: HtmlConverterApplication.java
html-converter/src/main/java/com/isaguler/html_converter/controller/: ConvertController.java
html-converter/src/main/java/com/isaguler/html_converter/exception/: HtmlReadException.java  PdfFileNotExistException.java  WrongFormatException.java
html-converter/src/main/java/com/isaguler/html_converter/service/: AbstractConverter.java  Converter.java  HtmlToImage.java  HtmlToPdf.java
html-converter/src/main/resources/: application.yml
html-converter/src/main/resources/docs/: main.html
html-converter/src/test/java/com/isaguler/html_converter/: HtmlConverterApplicationTests.java
icu-java/: README.md  pom.xml
icu-java/src/main/java/com/isaguler/icu_java/: IcuController.java  IcuJavaApplication.java  SubUnitConstants.java
icu-java/src/main/resources/: application.yaml
icu-java/src/test/java/com/isaguler/icu_java/: IcuJavaApplicationTests.java
jasypt/: README.md  pom.xml
jasypt/src/main/java/com/isaguler/jasypt/: JasyptApplication.java  PropertyService.java
jasypt/src/main/resources/: application.yml
jasypt/src/test/java/com/isaguler/jasypt/: JasyptApplicationTests.java
jfreechart-demo/: README.md  pom.xml
jfreechart-demo/src/main/java/com/isaguler/jfreechartdemo/: JfreechartDemoApplication.java
jfreechart-demo/src/main/resources/: application.yml
jfreechart-demo/src/test/java/com/isaguler/jfreechartdemo/: JfreechartDemoApplicationTests.java
jmeter-dsl-demo/: README.md  pom.xml
jmeter-dsl-demo/reports/2024-05-12 01-52-02 9b802017-f3ca-428f-99a3-85760f481ca6/: index.html  report.jtl  statistics.json
jmeter-dsl-demo/reports/2024-05-12 01-52-02 9b802017-f3ca-428f-99a3-85760f481ca6/content/js/: dashboard.js  graph.js
jmeter-dsl-demo/reports/2024-05-12 01-52-02 9b802017-f3ca-428f-99a3-85760f481ca6/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter-dsl-demo/reports/2024-06-01 09-49-11 337a7a2b-3f94-48a5-a0e4-b6b41e045a1d/: index.html  report.jtl  statistics.json
jmeter-dsl-demo/reports/2024-06-01 09-49-11 337a7a2b-3f94-48a5-a0e4-b6b41e045a1d/content/js/: dashboard.js  graph.js
jmeter-dsl-demo/reports/2024-06-01 09-49-11 337a7a2b-3f94-48a5-a0e4-b6b41e045a1d/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter-dsl-demo/src/main/java/com/isaguler/jmeterdsldemo/: JmeterDslDemoApplication.java
jmeter-dsl-demo/src/test/java/com/isaguler/jmeterdsldemo/: JmeterDslDemoApplicationTests.java
jobrunr-demo/: README.md  pom.xml
jobrunr-demo/src/main/java/com/isaguler/jobrunr_demo/: JobrunrDemoApplication.java
jobrunr-demo/src/main/resources/: application.yml
jobrunr-demo/src/test/java/com/isaguler/jobrunr_demo/: JobrunrDemoApplicationTests.java
qr-code/: README.md  pom.xml
qr-code/src/main/java/com/isaguler/qrcode/: QrCodeApplication.java
qr-code/src/main/resources/: application.yml
qr-code/src/test/java/com/isaguler/qrcode/: QrCodeApplicationTests.java
rest-exception-handler-demo/: README.md  pom.xml
rest-exception-handler-demo/src/main/resources/: application.yml
src/main/java/com/guler/glimpseofcode/: GlimpseOfCodeApplication.java
src/test/java/com/guler/glimpseofcode/: GlimpseOfCodeApplicationTests.java
structured-log/: README.md  pom.xml
structured-log/src/main/resources/: logback.xml
timefold/: README.md  pom.xml
timefold/src/main/java/com/isaguler/timefold/: TimefoldApplication.java
timefold/src/main/java/com/isaguler/timefold/configuration/: Bootstrap.java  TimefoldConstraintProvider.java
timefold/src/main/java/com/isaguler/timefold/controller/: TimefoldController.java
timefold/src/main/java/com/isaguler/timefold/dto/: NewAppointmentRequest.java  Schedule.java
timefold/src/main/java/com/isaguler/timefold/entity/: Appointment.java
timefold/src/main/java/com/isaguler/timefold/repository/: AppointmentRepository.java
timefold/src/main/java/com/isaguler/timefold/service/: TimefoldService.java
timefold/src/main/resources/: application.yml
timefold/src/test/java/com/isaguler/timefold/: TimefoldApplicationTests.java
(+36 files in other folders)
